@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}

.section {
  padding: 4rem 2rem;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  row-gap: 10rem;
}

.bottom-left-circle {
  background-color: rgb(174, 238, 65);
  width: 20rem;
  height: 30rem;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  position: absolute;
  top: 80%;
  left: -10rem;
  z-index: 2;
}

.top-right-circle {
  background-color: rgb(174, 238, 65);
  width: 20rem;
  height: 25rem;
  border-bottom-left-radius: 100%;
  position: absolute;
  top: -10rem;
  right: -5rem;
  z-index: 2;
  overflow-x: hidden;
}

.button {
  border: 0;
  padding: 1rem 3rem;
  background-color: rgb(156, 221, 43);
  border-radius: 1rem;
  font-weight: bold;
  margin-top: 20px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.header {
  z-index: 1;
  background-image: url("http://127.0.0.1:8000/media/images/bg.png");
  background-size: cover;
  width: 80vw;
  height: 60rem;
  border-radius: 2rem;
  padding: 10rem;
  position: relative;
  margin-top: 8rem;
  box-shadow: 2px 3px 84px -30px rgba(0, 0, 0, 0.37);
}

.fade-div {
  display: none;
}

.header__title,
.header__data p {
  margin-bottom: 20px;
}

.header__title {
  background: linear-gradient(
    to bottom right,
    rgb(174, 238, 65),
    rgb(28, 163, 28)
  );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  width: 100%;
  height: 10rem;
  padding: 3rem 10rem;
}

.nav-logo {
  font-size: 3rem;
  font-weight: bold;
}

.nav-ele {
  position: relative;
  display: flex;
  float: right;
  height: 4rem;
  justify-content: center;
  align-items: center;
}

.nav-ele a {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin-left: 2rem;
  text-decoration: none;
}

.header__data {
  position: relative;
  width: 40rem;
  line-height: 1.5;
  margin-top: 5rem;
}

.header__image-block {
  position: absolute;
  right: 20%;
  top: 20rem;
}

#header__image {
  width: 50rem;
  height: auto;
  transform: rotateZ(-30deg);
}

@media screen and (max-width: 1400px) {
  .header {
    background-size: 80rem 100%;
    background-position: right;
    background-repeat: no-repeat;
  }
  .header__image-block {
    right: 10%;
  }
  #header__image {
    width: 30rem;
  }
  .navbar {
    padding: 3rem 5%;
  }
}

@media screen and (max-width: 968px) {
  .header {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    box-shadow: none;
    margin-top: 0;
  }
  .top-right-circle {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .header__data {
    text-align: center;
    width: 100%;
  }
  .header__image-block {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: -10rem;
    z-index: 4;
  }
  #header__image {
    width: 50%;
  }
  .header {
    background-size: 100% 100%;
    padding: 10rem 2rem 0;
  }
  .header__title {
    font-style: 12px;
  }
  .nav-logo {
    font-size: 2rem;
  }
  .nav-ele {
    font-size: 11px;
    height: 3rem;
  }
  .bottom-left-circle {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  #header__image {
    width: 70%;
    z-index: 3;
  }
}

.carousel__container {
  width: 70%;
}

#myCarousel {
  height: 100%;
}

.carousel__item {
  width: auto;
  height: 50rem;
}

.carousel__item p {
  position: absolute;
  top: 70%;
  right: 10%;
  font-size: 5em;
  color: black;
  font-weight: bold;
}

.carousel__item div {
  width: 30%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.65);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: absolute;
  top: 40%;
  left: 10%;
  padding: 2rem 1rem;
}

@media screen and (max-width: 968px) {
  .carousel__container {
    width: 100%;
    z-index: 3;
  }
  .carousel__item {
    height: auto;
  }
  .carousel__item p {
    font-size: 4rem;
  }
}

@media screen and (max-width: 750px) {
  .carousel__container {
    width: 100%;
  }
  .carousel__item div {
    padding: 5px;
    width: 40%;
    font-size: 1rem;
    top: 30%;
    height: auto;
  }
  .carousel__item div h1 {
    font-size: 2rem;
  }
}

.product__section {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  padding: 0 5rem;
  grid-column-gap: 5rem;
  grid-template-columns: repeat(4, 1fr);
  height: 50rem;
}

.card {
  width: 30rem;
  height: auto;
  margin: 5%;
  border-radius: 2rem;
  box-shadow: 10px 10px 95px -34px rgba(0, 0, 0, 0.28);
  transition: 0.4s;
  line-height: 2;
  background-image: linear-gradient(
    to bottom right,
    rgb(174, 238, 65),
    rgb(28, 163, 28)
  );
}

.card-img-top {
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  transition: 0.4s;
}

.card-body {
  padding: 2rem;
  background-color: white;
  transition: 0.4s;
  height: 100%;
}

.card__hover-div {
  transition: 0.4s;
  display: none;
  text-align: center;
}

.card:hover {
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: larger;
  font-weight: bold;
}

.card:hover .card__hover-div {
  display: block;
}

.card:hover .card-img-top {
  transition-delay: 0.4s;
  display: none;
}

.card:hover .card-body {
  display: none;
}

@media screen and (max-width: 1400px) {
  .product__section {
    grid-template-columns: repeat(2, 1fr);
    height: 100rem;
    margin-left: 10%;
  }
  .card {
    width: 40rem;
  }
}

@media screen and (max-width: 1050px) {
  .product__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200rem;
    margin: 0;
  }
  .card {
    width: min(40rem, 100%);
  }
}

@media screen and (max-width: 450px) {
  .product__section {
    margin-top: -20%;
  }
}

.parallax__section {
  width: 100%;
  height: 50rem;
  position: relative;
}

.parallax {
  background-image: url("http://127.0.0.1:8000/media/images/parallax-background.jpg");
  min-height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer__section {
  width: 100%;
  height: 20rem;
  background-color: rgb(44, 44, 44);
  display: flex;
  justify-content: center;
  align-items: center;
}

#scroll__button {
  position: relative;
  float: right;
  margin-left: 5rem;
}

.contact__block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 76rem;
  background-image: url("http://127.0.0.1:8000/media/images/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.contact__section {
  margin-top: 5rem;
  width: 80%;
  height: 80%;
  background: rgba(255, 255, 255, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(14px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.contact__header {
  text-align: center;
  background: linear-gradient(
    to bottom right,
    rgb(174, 238, 65),
    rgb(28, 163, 28)
  );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

@media screen and (max-width: 1200px) {
  .contact__block {
    background-size: 100% 100%;
    background-position: right;
    background-repeat: no-repeat;
  }
}
